HOST = 'localhost'
PORT = 5001
PG_USER = 'postgres'
PG_PASSWORD = 'ryoT6Noidc9d666'
PG_HOST = 'localhost'
PG_DATABASE = 'APIGateway'
PG_PORT = 5432
DATABASE_INFINITY = 'Infinity'
DATABASE_MUGRADING = 'MUGrading'
MSSQL_USER = 'admacademicapisit'
MSSQL_PASSWORD = '@c@dem!c$!t#2024#'
MSSQL_SERVER = 'stddb2023-qas.mahidol'
MSSQL_DATABASE = ''
MSSQL_POOL_IDLE_TIMEOUT = 1000